<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Coronavirus stat</title>
    <link rel="icon" href="images/viruses-solid.svg">
<link rel="stylesheet" href="style.css"></link>  
</head>
  
  <body>
    <div class="at_time"></div>
      <section class="corona">

          <div class="total__corona">
              
              <div class="total_case">
                <div class="box_name">발병</div>

                  <div class="total_casebox"></div>
              </div>
              <div class="case_per_1m">
                <div class="box_name">발병 비율</div>
                
                  <div class="total_casebox"></div>
              </div>
              <div class="total_death">
                <div class="box_name">사망</div>
                  <div class="total_casebox"></div>
              </div>
              <div class="death_per_1m">
                <div class="box_name">사망 비율</div>
                <div class="total_casebox"></div>
              </div>
                <div class="total_recovered">
                <div class="box_name">완치</div>
                <div class="total_casebox"></div>
             </div>

        </div>

        <div class="new__corona">

            <div class="active_case">
                <div class="box_name">현재 발병</div>
                <div class="new_casebox"></div>
            </div>
            <div class="new_case"">
                <div class="box_name">신규 발병</div>

                <div class="new_casebox"></div>
            </div>
            <div class="new_death"> 
                <div class="box_name">신규 사망</div>
                <div class="new_casebox"></div>
            </div>
            <div class="serious_critical">
                <div class="box_name">중환자</div>
                <div class="new_casebox"></div>

            </div>
        </div>
      </section>
          <div class="corona_stat">
              <div class="corona_conutries"></div>
              <div class="corona_case"></div>
          </div>
          <script defer src="src/js/clock.js"></script>
    <script defer src="src/js/coronaStat.js"></script>
    <script defer src="src/js/countries_stat.js"></script>
  </body>
</html>
